# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ntw

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1586867474,,"q"
:w!
|2,0,1586867473,,"w!"
:w! hello.go
|2,0,1586857152,,"w! hello.go"
:terminal
|2,0,1586852822,,"terminal"
:NERDTree
|2,0,1586852793,,"NERDTree"
:vsplit
|2,0,1586852785,,"vsplit"
:q!
|2,0,1586852771,,"q!"
:vs
|2,0,1586852734,,"vs"
:.!:q
|2,0,1586852531,,".!:q"
:w
|2,0,1586852527,,"w"
:w! packs.sh
|2,0,1586850531,,"w! packs.sh"
:term
|2,0,1586847726,,"term"
:w! wkitb.py
|2,0,1586808273,,"w! wkitb.py"
:w! brows.py
|2,0,1586808180,,"w! brows.py"
:w! window.py
|2,0,1586807855,,"w! window.py"
:StartMdPreview
|2,0,1586794991,,"StartMdPreview"
:w! ~/Documents/qtile.md
|2,0,1586794771,,"w! ~/Documents/qtile.md"
:w! ~/Documents/bspwm.md
|2,0,1586792856,,"w! ~/Documents/bspwm.md"
:w!\
|2,0,1586774665,,"w!\\"
:w! ~/builds/myblog/test.md
|2,0,1586771832,,"w! ~/builds/myblog/test.md"
:StartMdPreview 
|2,0,1586771496,,"StartMdPreview "
:w! ~/builds/myblog/search.md
|2,0,1586771487,,"w! ~/builds/myblog/search.md"
:StartmdPreview
|2,0,1586771201,,"StartmdPreview"
:\ntw
|2,0,1586769102,,"\\ntw"
:w1
|2,0,1586768228,,"w1"
:undo
|2,0,1586765001,,"undo"
:w! ~/.config/tint2/tint2rc
|2,0,1586722271,,"w! ~/.config/tint2/tint2rc"
:.!:w!
|2,0,1586721443,,".!:w!"
:w! ~/scripts/rick.html
|2,0,1586711426,,"w! ~/scripts/rick.html"
:w! rick.html
|2,0,1586711413,,"w! rick.html"
:w! index.html
|2,0,1586706760,,"w! index.html"
:w! hello.cpp
|2,0,1586705395,,"w! hello.cpp"
:w! Makefile
|2,0,1586705369,,"w! Makefile"
:w! Example.md
|2,0,1586703197,,"w! Example.md"
:w!:q
|2,0,1586695335,,"w!:q"
:w! ~/.config/bspwm/panel_bar
|2,0,1586692135,,"w! ~/.config/bspwm/panel_bar"
:w! ~/.config/bspwm/panel
|2,0,1586692101,,"w! ~/.config/bspwm/panel"
:w! ~/.config/polybar/config
|2,0,1586688836,,"w! ~/.config/polybar/config"
:BashScriptArguments
|2,0,1586677736,,"BashScriptArguments"
:w! ~/scripts/verticalconnect.sh
|2,0,1586677715,,"w! ~/scripts/verticalconnect.sh"
:w! ~/scripts/horizontalconnect.sh
|2,0,1586677665,,"w! ~/scripts/horizontalconnect.sh"
:sp
|2,0,1586626513,,"sp"
:aq
|2,0,1586621088,,"aq"
:set number
|2,0,1586613547,,"set number"
:w! ~/.xmobarrc
|2,0,1586613328,,"w! ~/.xmobarrc"
:w! xmonad.hs
|2,0,1586613305,,"w! xmonad.hs"
:q1
|2,0,1586602071,,"q1"
:w! ~/.Xresources
|2,0,1586593188,,"w! ~/.Xresources"
:w! ~/.config/i3/config
|2,0,1586583523,,"w! ~/.config/i3/config"
:w! ueberzugtest.sh
|2,0,1586548935,,"w! ueberzugtest.sh"
:w! vifmrun
|2,0,1586548763,,"w! vifmrun"
:w! vifmimg
|2,0,1586548737,,"w! vifmimg"
:vg
|2,0,1586544111,,"vg"
:vh
|2,0,1586544108,,"vh"
:spell
|2,0,1586543732,,"spell"
:setlocal spell spelllang=en_us
|2,0,1586543725,,"setlocal spell spelllang=en_us"
:open ~/.vimrc
|2,0,1586540418,,"open ~/.vimrc"
:w! ~/vimwiki/index.wiki 
|2,0,1586540329,,"w! ~/vimwiki/index.wiki "
:w! ~/vimwiki/
|2,0,1586540315,,"w! ~/vimwiki/"
:w! ~/vimwiki/index.wiki
|2,0,1586540304,,"w! ~/vimwiki/index.wiki"
:nerdtree
|2,0,1586522001,,"nerdtree"
:Ntree
|2,0,1586521995,,"Ntree"
:open www.google.com
|2,0,1586514097,,"open www.google.com"
:sehll
|2,0,1586514089,,"sehll"
:RainbowToggle
|2,0,1586513958,,"RainbowToggle"
:NeoCompleteEnable
|2,0,1586513953,,"NeoCompleteEnable"
::NeoCompleteEnable
|2,0,1586513937,,":NeoCompleteEnable"
:fzf
|2,0,1586513600,,"fzf"
:vim snippets
|2,0,1586494902,,"vim snippets"
:map \nw
|2,0,1586494875,,"map \\nw"
:w! ~/.vim/colors/thinkpad.vim
|2,0,1586492675,,"w! ~/.vim/colors/thinkpad.vim"
:w! ~/wpa.sh
|2,0,1586492257,,"w! ~/wpa.sh"
:org
|2,0,1586463965,,"org"
:qw
|2,0,1586441774,,"qw"
:calendar
|2,0,1586326535,,"calendar"

# Search String History (newest to oldest):
? \$\(cursor\|select\)\$
|2,1,1586773712,,"\\$\\(cursor\\|select\\)\\$"
?/ntw
|2,1,1586769354,47,"ntw"
?/i
|2,1,1586689348,47,"i"
?/nwm
|2,1,1586677740,47,"nwm"
? \<nitrogen\>
|2,1,1586601941,,"\\<nitrogen\\>"
? @$
|2,1,1586521995,,"@$"
? \$cursor\$
|2,1,1586347339,,"\\$cursor\\$"
??lutherus
|2,1,1586281895,63,"lutherus"
?/Velimir
|2,1,1586281875,47,"Velimir"
?/m	
|2,1,1586251492,47,"m	"
? \<set\>
|2,1,1586249485,,"\\<set\\>"
??Next>
|2,1,1586237641,63,"Next>"
?/<Prev
|2,1,1586237565,47,"<Prev"
?/*
|2,1,1586237565,47,"*"
?/Next>
|2,1,1586237564,47,"Next>"
? \<exec\>
|2,1,1586181692,,"\\<exec\\>"
?/ww
|2,1,1585589982,47,"ww"
? \<configs\>
|2,1,1585413060,,"\\<configs\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/usr/share/vim/vimfiles/vim-support/codesnippets/
|2,3,1586494643,,"/usr/share/vim/vimfiles/vim-support/codesnippets/"
@y
|2,3,1585590058,,"y"

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  26  0  ~/.vim/colors/laurice.vim
|4,48,26,0,1586876925,"~/.vim/colors/laurice.vim"
'1  55  0  ~/builds/machine_learning/classifiers/distances.pl~
|4,49,55,0,1586876924,"~/builds/machine_learning/classifiers/distances.pl~"
'2  25  13  ~/builds/resume/index.html
|4,50,25,13,1586867474,"~/builds/resume/index.html"
'3  111  0  ~/builds/resume/index.js
|4,51,111,0,1586867391,"~/builds/resume/index.js"
'4  44  0  ~/builds/resume/index.css
|4,52,44,0,1586867366,"~/builds/resume/index.css"
'5  27  6  ~/builds/resume/index.html
|4,53,27,6,1586867323,"~/builds/resume/index.html"
'6  14  6  ~/builds/resume/index.html
|4,54,14,6,1586867323,"~/builds/resume/index.html"
'7  94  35  ~/.zshrc
|4,55,94,35,1586862889,"~/.zshrc"
'8  571  7  ~/.vimrc
|4,56,571,7,1586859765,"~/.vimrc"
'9  570  29  ~/.vimrc
|4,57,570,29,1586859755,"~/.vimrc"

# Jumplist (newest first):
-'  26  0  ~/.vim/colors/laurice.vim
|4,39,26,0,1586876925,"~/.vim/colors/laurice.vim"
-'  55  0  ~/builds/machine_learning/classifiers/distances.pl~
|4,39,55,0,1586876924,"~/builds/machine_learning/classifiers/distances.pl~"
-'  1  0  ~/builds/machine_learning/classifiers/distances.pl~
|4,39,1,0,1586867602,"~/builds/machine_learning/classifiers/distances.pl~"
-'  25  0  ~/.vim/colors/laurice.vim
|4,39,25,0,1586867591,"~/.vim/colors/laurice.vim"
-'  25  13  ~/builds/resume/index.html
|4,39,25,13,1586867474,"~/builds/resume/index.html"
-'  25  13  ~/builds/resume/index.html
|4,39,25,13,1586867474,"~/builds/resume/index.html"
-'  25  13  ~/builds/resume/index.html
|4,39,25,13,1586867474,"~/builds/resume/index.html"
-'  27  6  ~/builds/resume/index.html
|4,39,27,6,1586867464,"~/builds/resume/index.html"
-'  27  6  ~/builds/resume/index.html
|4,39,27,6,1586867464,"~/builds/resume/index.html"
-'  27  6  ~/builds/resume/index.html
|4,39,27,6,1586867464,"~/builds/resume/index.html"
-'  111  0  ~/builds/resume/index.js
|4,39,111,0,1586867391,"~/builds/resume/index.js"
-'  111  0  ~/builds/resume/index.js
|4,39,111,0,1586867391,"~/builds/resume/index.js"
-'  111  0  ~/builds/resume/index.js
|4,39,111,0,1586867391,"~/builds/resume/index.js"
-'  111  0  ~/builds/resume/index.js
|4,39,111,0,1586867391,"~/builds/resume/index.js"
-'  111  0  ~/builds/resume/index.js
|4,39,111,0,1586867391,"~/builds/resume/index.js"
-'  111  0  ~/builds/resume/index.js
|4,39,111,0,1586867391,"~/builds/resume/index.js"
-'  1  0  ~/builds/resume/index.js
|4,39,1,0,1586867373,"~/builds/resume/index.js"
-'  1  0  ~/builds/resume/index.js
|4,39,1,0,1586867373,"~/builds/resume/index.js"
-'  1  0  ~/builds/resume/index.js
|4,39,1,0,1586867373,"~/builds/resume/index.js"
-'  1  0  ~/builds/resume/index.js
|4,39,1,0,1586867373,"~/builds/resume/index.js"
-'  1  0  ~/builds/resume/index.js
|4,39,1,0,1586867373,"~/builds/resume/index.js"
-'  1  0  ~/builds/resume/index.js
|4,39,1,0,1586867373,"~/builds/resume/index.js"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  44  0  ~/builds/resume/index.css
|4,39,44,0,1586867366,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  1  0  ~/builds/resume/index.css
|4,39,1,0,1586867343,"~/builds/resume/index.css"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  14  6  ~/builds/resume/index.html
|4,39,14,6,1586867323,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  1  0  ~/builds/resume/index.html
|4,39,1,0,1586867318,"~/builds/resume/index.html"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"
-'  94  35  ~/.zshrc
|4,39,94,35,1586862889,"~/.zshrc"

# History of marks within files (newest to oldest):

> ~/builds/machine_learning/classifiers/distances.pl~
	*	1586867612	0
	"	55	0

> ~/.vim/colors/laurice.vim
	*	1586867592	0
	"	26	0

> ~/builds/resume/index.html
	*	1586867473	0
	"	25	13
	^	25	14
	.	25	13
	+	27	6
	+	25	13

> ~/builds/resume/index.js
	*	1586867390	0
	"	111	0
	^	111	1
	.	111	0
	+	85	0
	+	111	0

> ~/builds/resume/index.css
	*	1586867351	0
	"	44	0
	^	44	1
	.	44	0
	+	44	0

> ~/.zshrc
	*	1586862888	0
	"	94	35
	^	94	36
	.	94	35
	+	87	37
	+	88	0
	+	101	0
	+	94	35

> ~/.vimrc
	*	1586859763	0
	"	571	7
	^	571	8
	.	570	29
	+	567	29
	+	571	8
	+	570	29

> ~/builds/pmls/mat.pl
	*	1586852820	0
	"	45	21

> ~/builds/machine_learning/classifiers/linear_classifiers.pl
	*	1586852819	0
	"	39	0
	.	43	7
	+	43	7

> ~/builds/NERD_tree_1
	*	1586852817	0
	"	26	1
	.	1	0
	+	1	0

> ~/builds/machine_learning/shapelets/todo_shapelets.org
	*	1586852764	0
	"	1	0

> ~/builds/machine_learning/shapelets/shapelets.pl
	*	1586852752	0
	"	1	0

> ~/configs/dwm-light/config.h
	*	1586852564	0
	"	13	45
	^	13	46
	.	13	45
	+	13	45
	+	17	45
	+	15	45
	+	16	45
	+	17	45
	+	13	45

> ~/configs/st-working/config.h
	*	1586852471	0
	"	98	2
	^	98	3
	.	98	2
	+	110	8
	+	98	2

> ~/.xinitrc
	*	1586851915	0
	"	19	0
	^	19	1
	.	19	0
	+	17	0
	+	19	9
	+	15	0
	+	16	0
	+	19	0
	+	17	0
	+	19	9
	+	17	0
	+	19	0
	+	17	0
	+	19	0
	+	17	0
	+	19	0

> ~/configs/surf-distrotube/config.h
	*	1586845854	0
	"	229	1
	^	229	2
	.	10	40
	+	10	40

> ~/builds/silvius/window.py
	*	1586808550	0
	"	4	9
	^	4	10
	.	1	29
	+	1	29

> ~/.config/qtile/config.py
	*	1586807231	0
	"	220	14
	^	161	15
	.	162	0
	+	60	17
	+	61	14
	+	1	1
	+	2	0
	+	14	25
	+	301	0
	+	334	0
	+	361	37
	+	24	21
	+	162	0

> ~/.config/qtile/README.md
	*	1586807114	0
	"	53	0
	^	53	0
	.	28	13
	+	3	27
	+	27	12
	+	28	13

> ~/Documents/qtile.md
	*	1586794992	0
	"	2	0

> ~/Documents/bspwm.md
	*	1586794040	0
	"	2	0

> ~/.config/polybar/config
	*	1586784508	0
	"	15	19
	^	15	20
	.	15	19
	+	24	21
	+	32	9
	+	37	18
	+	21	19
	+	24	19
	+	48	15
	+	49	16
	+	32	10
	+	54	38
	+	55	38
	+	56	56
	+	58	0
	+	12	19
	+	15	19

> ~/configs/st-nord/config.h
	*	1586784474	0
	"	117	0

> ~/NERD_tree_1
	*	1586784438	0
	"	8	0
	.	1	0
	+	1	0

> ~/scripts/horizontalconnect.sh
	*	1586782130	0
	"	1	0
