§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'lutherus' )
SetMacro( 'AUTHORREF',    'lutherus' )
SetMacro( 'EMAIL',        'velimir.baksa@gmail.com' )
SetMacro( 'ORGANIZATION', 'Asgard technology, sylvius.io' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyleft (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

